AUDITORÍA DE REGRESIÓN DE ANIMACIONES - HEADER
===============================================

1. COMPARACIÓN DE ESTRUCTURA HTML (index.html)
--- index.html_pre_header_rebuild_extreme	2026-01-16 02:42:17.625941210 +0000
+++ index.html	2026-01-16 01:14:57.504560082 +0000
@@ -4,7 +4,7 @@
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>GPSpedia v4.8.1</title>
+    <title>GPSpedia v4.9.2</title>
 <link rel="icon" href="https://drive.google.com/thumbnail?id=1NxBx-W_gWmcq3fA9zog6Dpe-WXpH_2e8&sz=w256">
 <link rel="manifest" href="manifest.json">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
@@ -84,37 +84,40 @@

 <div class="container" style="display: none;">

-  <div class="header-container">
-      <div class="header-branding" style="flex-direction: column; align-items: flex-start;">
-          <div style="display: flex; align-items: center;">
+  <!-- RECONSTRUCCIÓN EXTREMA DEL HEADER: Contenedor Maestro Único -->
+  <header class="main-header">
+      <!-- Fila 1: Branding y Controles -->
+      <div class="header-top">
+          <div class="header-branding">
               <img src="https://drive.google.com/thumbnail?id=1NxBx-W_gWmcq3fA9zog6Dpe-WXpH_2e8&sz=2048" alt="Logo de GPSpedia" class="app-logo">
-              <h1 class="app-title">GPSpedia</h1>
+              <div class="title-welcome-group">
+                  <h1 class="app-title">GPSpedia</h1>
+                  <span id="welcome-message" style="display: none;"></span>
+              </div>
           </div>
-          <div id="welcome-message-container" style="padding-left: 10px;">
-             <span id="welcome-message" style="display: none; color: #333; font-weight: bold; font-size: 0.8em;"></span>
+          <div class="header-controls">
+              <button id="install-button" style="display: none;">Instalar</button>
+              <button id="logout-button" style="display: none;">Cerrar Sesión</button>
           </div>
       </div>
-      <div id="header-controls" style="display: flex; align-items: center; gap: 15px;">
-          <button id="logout-button" style="display: none; background-color: #dc3545; color: white; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: background-color 0.3s;">Cerrar Sesión</button>
-      </div>
-  </div>

-  <!-- El botón de instalación se mueve fuera del header-controls para que no se oculte con la búsqueda -->
-  <button id="install-button" style="display: none;">Instalar Aplicación</button>
-
-  <div id="search-wrapper" style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
-      <div class="search-container" style="flex-grow: 1;">
-          <input type="text" id="searchInput" placeholder="Buscar Corte..." oninput="filtrarContenido(this.value)">
-          <button id="clear-search-btn" title="Limpiar búsqueda">&times;</button>
+      <!-- Fila 2: Búsqueda y Navegación Principal -->
+      <div class="header-bottom">
+          <div class="search-wrapper">
+              <div class="search-container">
+                  <input type="text" id="searchInput" placeholder="Buscar Corte..." oninput="filtrarContenido(this.value)">
+                  <button id="clear-search-btn" title="Limpiar búsqueda">&times;</button>
+              </div>
+              <button id="hamburger-btn"><i class="fa-solid fa-bars"></i></button>
+          </div>
+
+          <nav class="section-selector">
+              <button id="btn-cortes" class="section-btn active">Cortes</button>
+              <button id="btn-tutoriales" class="section-btn">Tutoriales</button>
+              <button id="btn-relay" class="section-btn">Relay</button>
+          </nav>
       </div>
-      <button id="hamburger-btn"><i class="fa-solid fa-bars"></i></button>
-  </div>
-
-  <div class="section-selector">
-      <button id="btn-cortes" class="section-btn active">Cortes</button>
-      <button id="btn-tutoriales" class="section-btn">Tutoriales</button>
-      <button id="btn-relay" class="section-btn">Relay</button>
-  </div>
+  </header>

   <div id="contenido" class="content-section"></div>
   <div id="contenido-tutoriales" class="content-section" style="display: none;"></div>
@@ -239,7 +242,7 @@
 <script type="module" src="main.js"></script>

 <footer class="footer" style="display: none;">
-  Gpspedia v4.7.3 © 2025 todos los derechos reservados.
+  Gpspedia v4.9.2 © 2026 todos los derechos reservados.
   <div class="footer-links">
       <a id="footer-about-link">Sobre Nosotros</a>
       <a id="footer-contact-link">Contáctanos</a>

2. COMPARACIÓN DE ESTILOS CSS (style.css)
--- style.css_pre_header_rebuild_extreme	2026-01-16 02:42:17.629942087 +0000
+++ style.css	2026-01-16 01:15:42.471433698 +0000
@@ -1,6 +1,7 @@
 /* Estilos Globales */
 html {
-    height: 100%;
+    height: var(--app-height, 100%);
+    overflow: hidden; /* Previene el scroll del html */
 }
 body {
     font-family: Arial, sans-serif;
@@ -10,7 +11,8 @@
     color: var(--text-color);
     display: flex;
     flex-direction: column;
-    min-height: 100%;
+    height: var(--app-height, 100%);
+    overflow: hidden; /* El scroll se maneja en .container */
     transition: background-color 0.3s, color 0.3s;
 }

@@ -51,7 +53,9 @@
     margin: 0 auto;
     width: 100%;
     box-sizing: border-box;
-    flex: 1 0 auto;
+    flex: 1 1 auto;
+    overflow-y: auto; /* Único elemento con scroll principal */
+    -webkit-overflow-scrolling: touch;
 }
 .backBtn {
     margin-bottom: 15px;
@@ -68,14 +72,22 @@
     background: #e9f7ff;
 }

-/* --- ESTILOS DEL ENCABEZADO (Header) --- */
-.header-container {
+/* --- RECONSTRUCCIÓN EXTREMA DEL HEADER --- */
+.main-header {
+    background-color: var(--bg-color);
+    padding: 20px 20px 0;
+    display: flex;
+    flex-direction: column;
+    gap: 15px;
+    transition: all 0.35s ease-in-out;
+    position: relative;
+    z-index: 1500;
+}
+
+.header-top {
     display: flex;
     align-items: center;
-    justify-content: space-between; /* Ajustado para espaciar los elementos */
-    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
-    margin-bottom: 20px;
-    gap: 15px; /* Espacio entre el logo/título y los controles */
+    justify-content: space-between;
     transition: all 0.35s ease-in-out;
 }

@@ -83,113 +95,102 @@
     display: flex;
     align-items: center;
     gap: 15px;
-    transition: all 0.35s ease-in-out;
+}
+
+.title-welcome-group {
+    display: flex;
+    flex-direction: column;
+    align-items: flex-start;
 }

 .app-logo {
     max-width: 96px;
     height: auto;
     border-radius: 8px;
-    /* margin-right ya no es necesario gracias a 'gap' */
     transition: all 0.35s ease-in-out;
 }
+
 h1.app-title {
-    text-align: left;
     margin: 0;
     font-size: 2.2em;
-    color: #333;
+    color: var(--header-color) !important;
     transition: all 0.35s ease-in-out;
 }

-#header-controls {
-    transition: all 0.35s ease-in-out;
+#welcome-message {
+    color: var(--text-color);
+    font-weight: bold;
+    font-size: 0.8em;
+    opacity: 0.8;
 }

-#install-button {
-    display: none; /* Oculto por defecto, JS lo mostrará */
-    position: fixed; /* Fijo en la pantalla */
-    top: 20px;       /* Distancia desde arriba */
-    right: 20px;      /* Distancia desde la derecha */
-    z-index: 1001;   /* Por encima de otros elementos */
-    padding: 10px 20px;
-    font-size: 1em;
-    font-weight: bold;
-    color: #fff;
-    background-color: #28a745; /* Verde para la acción de instalar */
+.header-controls {
+    display: flex;
+    align-items: center;
+    gap: 10px;
+}
+
+#logout-button, #install-button {
     border: none;
+    padding: 8px 12px;
     border-radius: 8px;
     cursor: pointer;
-    transition: background-color 0.3s, transform 0.2s;
-    white-space: nowrap;
+    font-weight: bold;
+    font-size: 0.9em;
+    transition: background-color 0.3s;
 }

-#install-button:hover {
-    background-color: #218838;
-    transform: scale(1.05); /* Efecto de zoom ligero */
-}
+#logout-button { background-color: #dc3545; color: white; }
+#install-button { background-color: #28a745; color: white; }

-@media (max-width: 680px) {
-    .header-container {
-        flex-direction: column; /* Apila los elementos verticalmente */
-        align-items: center; /* Centra los elementos */
-        justify-content: center;
-    }
-    .header-branding {
-        justify-content: center;
-        width: 100%;
-    }
-    h1.app-title {
-        font-size: 1.8em;
-    }
-    #header-controls {
-        margin-left: 0; /* Resetea el margen */
-        width: 100%;
-        justify-content: center; /* Centra los botones */
-    }
+.header-bottom {
+    display: flex;
+    flex-direction: column;
+    gap: 15px;
+    transition: all 0.35s ease-in-out;
 }

-@media (max-width: 480px) {
-    #install-button {
-        top: 10px;
-        right: 10px;
-        padding: 8px 12px;
-        font-size: 0.9em;
-    }
-    #header-controls {
-        flex-direction: column; /* Apila el saludo y el botón de cerrar sesión */
-        align-items: center;
-    }
+.search-wrapper {
+    display: flex;
+    align-items: center;
+    gap: 10px;
 }

-/* --- ESTILOS DEL BUSCADOR --- */
 .search-container {
-    position: relative; /* Contenedor para el botón de limpiar */
-    margin-bottom: 0; /* Controlado por #search-wrapper */
-    padding: 0; /* Reducido para compactar */
+    flex-grow: 1;
+    position: relative;
     max-width: 600px;
-    margin-left: auto;
-    margin-right: auto;
+    margin: 0 auto;
+    width: 100%;
+}
+
+.search-container input[type="text"] {
+    width: 100%;
+    padding: 12px 40px 12px 15px;
+    border: 1px solid #ccc;
+    border-radius: 8px;
+    font-size: 1em;
+    background: var(--card-bg);
+    color: var(--text-color);
     transition: all 0.35s ease-in-out;
 }

 #clear-search-btn {
     position: absolute;
-    right: 15px;
+    right: 10px;
     top: 50%;
     transform: translateY(-50%);
     background: #ccc;
     color: #fff;
     border: none;
     border-radius: 50%;
-    width: 24px;
-    height: 24px;
-    font-size: 16px;
-    line-height: 24px;
-    text-align: center;
+    width: 20px;
+    height: 20px;
+    font-size: 12px;
     cursor: pointer;
     opacity: 0;
     pointer-events: none;
-    transition: opacity 0.2s ease-in-out;
+    transition: opacity 0.2s;
 }

 .search-container.has-text #clear-search-btn {
@@ -197,25 +198,7 @@
     pointer-events: all;
 }

-body.search-active .search-container.has-text #clear-search-btn {
-    right: 35px; /* Ajuste de posición cuando la búsqueda está activa */
-}
-
-
-.search-container input[type="text"] {
-    width: 100%;
-    padding: 12px 40px 12px 15px; /* Aumentado padding derecho para el botón X */
-    border: 1px solid #ccc;
-    border-radius: 8px;
-    box-sizing: border-box;
-    font-size: 1em;
-    transition: all 0.35s ease-in-out;
-}
-.search-container input[type="text"]:focus {
-    border-color: #007bff;
-    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
-    outline: none;
-}
+/* --- ESTILOS DEL BUSCADOR --- */

 /* --- ESTILOS DEL MENÚ HAMBURGUESA --- */
 #hamburger-btn {
@@ -366,59 +349,47 @@
     transform: translateX(26px);
 }

-/* --- ESTILOS DE BÚSQUEDA ACTIVA --- */
-body.search-active .app-title,
-body.search-active #header-controls,
-body.search-active .footer {
-    opacity: 0;
-    visibility: hidden;
-    transform: translateY(-20px);
-}
-
-/* Transición específica para los botones que deben ocultarse suavemente */
+/* --- ESTILOS DE BÚSQUEDA ACTIVA (RECONSTRUCCIÓN) --- */
+body.search-active .header-top,
+body.search-active .section-selector,
 body.search-active #hamburger-btn,
-body.search-active .section-selector {
-    opacity: 0;
-    visibility: hidden;
-    transform: translateY(-20px);
-    pointer-events: none; /* Asegura que no se pueda interactuar con ellos mientras están ocultos */
+body.search-active .footer {
+    display: none !important; /* Colapso total de espacio */
 }

-body.search-active #search-wrapper {
-    margin-bottom: 0 !important; /* Anula el estilo en línea para eliminar el espacio */
-    transition: margin-bottom 0.35s ease-in-out;
+body.search-active .main-header {
+    padding: 10px 20px;
+    position: fixed;
+    top: 0;
+    left: 0;
+    right: 0;
+    background: var(--bg-color);
+    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }

-body.search-active .container {
-    /* Define explícitamente el padding superior y anula el inferior
-       para evitar el efecto aditivo de la regla .container general. */
-    padding: 60px 20px 0;
-    transition: padding 0.35s ease-in-out;
+body.search-active .header-bottom {
+    gap: 0;
 }

-body.search-active .search-container {
-    position: fixed;
-    top: 15px;
-    left: 0;
-    right: 0;
-    padding: 0 20px;
-    margin: 0;
-    max-width: 100%;
-    z-index: 1500;
+body.search-active .search-wrapper {
+    width: 100%;
 }

 body.search-active #searchInput {
-    padding-left: 55px; /* Espacio para el logo */
-    height: 48px;
-    box-sizing: border-box;
+    padding-left: 55px;
 }

 body.search-active .app-logo {
     position: fixed;
-    top: 22px;       /* 15px (search-container top) + 7px (para centrar) */
-    left: 30px;      /* 20px (search-container padding) + 10px (margen interno) */
+    top: 17px;
+    left: 30px;
     max-width: 34px;
-    z-index: 1501;   /* Por encima del input */
+    z-index: 1600;
+}
+
+body.search-active .container {
+    /* El padding-top compensa el header fijo (10px padding + 48px input + 10px padding) */
+    padding-top: 70px;
 }


@@ -756,7 +727,7 @@
     max-width: 800px;
     border-radius: 15px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
-    max-height: 90vh;
+    max-height: calc(var(--app-height, 100%) * 0.9);
     overflow-y: auto;
     transform: scale(0.95);
     transition: transform 0.3s ease;
@@ -1002,7 +973,7 @@
 .info-modal-content {
     background-color: #fff; margin: auto; padding: 25px; border-radius: 10px;
     box-shadow: 0 5px 20px rgba(0,0,0,0.25); width: 90%; max-width: 700px;
-    max-height: 90vh; overflow-y: auto; position: relative;
+    max-height: calc(var(--app-height, 100%) * 0.9); overflow-y: auto; position: relative;
 }
 .info-close-btn {
     color: #aaa; position: absolute; top: 10px; right: 20px; font-size: 28px;

3. HALLAZGOS ESPECÍFICOS
- Botón Hamburguesa: En el backup estaba dentro de #search-wrapper (id='hamburger-btn'). En la nueva versión está dentro de .search-wrapper pero aparentemente no visible.
- Transición de búsqueda: Se eliminaron las reglas de 'opacity', 'visibility' y 'transform' que daban suavidad, reemplazadas por 'display: none !important'.
- Logo: El logo en modo búsqueda antes tenía una posición fija y tamaño reducido. Ahora usa 'display: none !important' en el contenedor padre (.header-top) lo que lo hace desaparecer abruptamente.
